//JSON - JavaScript Objct Notation
// Chave e valor com o objetivo de transferir dados

let name = "Julio"
let age = 43
let products = ["mouse", "teclado", "monitor"]
let productsValues = [29.90, 129.99, 899.99]

function generateInvoice(name, products, productsValues, age){
    console.log("O comprador é: " + name)
    console.log("A idade é: " + age)
    console.log("-------------------------")
    console.log("O produto é: " + products[0])
    console.log("O valor é: " + productsValues[0])
}

